# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/bonhomtest?serverVersion=5.7"

###> symfony/mailer ###
## MAILER_FROM and MAILER_TO will be used then from() or to() are not provided 
MAILER_DSN=smtp://localhost
MAILER_FROM="Bonhomme Batiment — No Reply <no-reply@bonhomme-batiment.com>"
MAILER_TO="Bonhomme Batiment — Contact <contact@bonhomme-batiment.com>"
###< symfony/mailer ###

MESSENGER_TRANSPORT_DSN=doctrine://default
